<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL TRIGGER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="page1">
            <div id="text">
                <h1>Hello this is GSAP</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores corrupti consequatur, quibusdam assumenda iste a vitae at optio excepturi labore ea sint non impedit perferendis incidunt vero aperiam, saepe officiis vel! Voluptate omnis sit deserunt laboriosam, nam aliquid enim officiis? Dolorem, dolorum. Ut sequi repellat molestiae nisi accusantium praesentium illum.</p>
            </div>
        </div>
        <div id="page2">
            <h1 id="Animation">Animations</h1>
        </div>
        <div id="page3">
            <img src="./sun.avif" alt="" />
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./app.js"></script>
    
</body>
</html>